 html{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 2rem;
     color:olive;
    }

body{
    background-image:url("../img/back.png");
    background-repeat:repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
}

 /*LAYOUT*/
 .container{
    background-image:url("../img/wall.png");
    background-repeat:repeat;
    background-position: center center;
    width: 900px;
    padding: 5%;
    display: grid;   
    grid-template-areas: 
                        "header header"
                        "main aside"
                        "footer footer";
    grid-template-columns: 90% 10%;
}
    /*GRID_AREAS*/
    header{
        grid-area:header;
        text-transform: uppercase;
        display:flex;
        justify-content: center;
        flex-direction: column;
        transition: all 1s ease;
        background-color: rgba(0,0,0,0.8);
    }
    .main{
        grid-area:main;
        display:flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.8);
    }
    aside{
        grid-area:aside;
        display:flex;
        flex-direction: column;
        justify-content:start;
        background-color: rgba(0,0,0,0.8);
    }
    footer{
        display:flex;
        justify-content: center;
        grid-area:footer;
        background-color: rgba(0,0,0,0.8);
        
    }
/*END_LAYOUT*/


canvas{
    background-color: white;
    border-style: inset;
}

img{
    height:100px;
    width:110px;
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    from {
      box-shadow: 0 0 5px -5px #c09508;
    }
    to {
      box-shadow: 0 0 5px 5px #c09508;
    }
}

.tools{
    
   height:55px;
   width:55px;
   justify-self:center;
   display: flex;
   flex-direction: column;
   font-size: 14px;
}

.messageBox{
    background-color: rgba(0,0,0,0.8);
   font-size: 20px; 
}

